// Namespace para utilidades comunes
window.commonUtils = {
    // Inicializaci칩n de funciones comunes
    initializeCommon: function() {
        console.log('Inicializando funciones comunes...');
        
        // Crear elementos UI necesarios
        this.createLoadingScreen();
        this.createErrorMessage();
        
        // Inicializar Socket.io si no est치 ya inicializado
        if (!window.socket && typeof io !== 'undefined') {
            this.initializeSocket();
        }
        
        console.log('Funciones comunes inicializadas');
    },

    // Inicializar Socket.io
    initializeSocket: function() {
        console.log('Inicializando Socket.io...');
        try {
            window.socket = io();
            
            window.socket.on('connect', () => {
                console.log('Socket.io conectado');
            });

            window.socket.on('formProcessed', (response) => {
                console.log('Formulario procesado:', response);
                if (response.success) {
                    window.location.href = '/dashboard.html';
                }
            });

            window.socket.on('disconnect', () => {
                console.log('Socket.io desconectado');
            });

        } catch (error) {
            console.error('Error al inicializar Socket.io:', error);
        }
    },

    // Crear pantalla de carga
    createLoadingScreen: function() {
        if (document.querySelector('.loading-screen')) return;
        
        const loadingScreen = document.createElement('div');
        loadingScreen.className = 'loading-screen';
        loadingScreen.innerHTML = `
            <div class="loading-content">
                <div class="spinner"></div>
                <p class="loading-text">Verificando informaci칩n...</p>
            </div>
        `;
        
        const styleSheet = document.createElement("style");
        styleSheet.textContent = `
            .loading-screen {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(255, 255, 255, 0.95);
                z-index: 9999;
                justify-content: center;
                align-items: center;
            }
            .loading-screen.active {
                display: flex !important;
            }
            .loading-content {
                text-align: center;
            }
            .spinner {
                width: 50px;
                height: 50px;
                border: 5px solid #f3f3f3;
                border-top: 5px solid #3498db;
                border-radius: 50%;
                animation: spin 1s linear infinite;
                margin: 0 auto 20px;
            }
            .loading-text {
                font-size: 18px;
                color: #333;
                margin: 0;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        `;
        
        document.head.appendChild(styleSheet);
        document.body.appendChild(loadingScreen);
    },

    // Crear mensaje de error
    createErrorMessage: function() {
        if (document.querySelector('.login-error')) return;
        
        const errorMessage = document.createElement('div');
        errorMessage.className = 'login-error';
        errorMessage.style.cssText = `
            display: none;
            background-color: #fff2f2;
            border: 1px solid #ffcdd2;
            color: #d32f2f;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            text-align: center;
        `;
        
        const container = document.querySelector('.login-section') || document.body;
        container.appendChild(errorMessage);
    },

    // Mostrar pantalla de carga
    showLoading: function(message = 'Verificando informaci칩n...') {
        const loadingScreen = document.querySelector('.loading-screen');
        if (loadingScreen) {
            const loadingText = loadingScreen.querySelector('.loading-text');
            if (loadingText) {
                loadingText.textContent = message;
            }
            loadingScreen.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
    },

    // Ocultar pantalla de carga
    hideLoading: function() {
        const loadingScreen = document.querySelector('.loading-screen');
        if (loadingScreen) {
            loadingScreen.classList.remove('active');
            document.body.style.overflow = '';
        }
    },

    // Mostrar mensaje de error
    showError: function(message) {
        const errorMessage = document.querySelector('.login-error');
        if (errorMessage) {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            setTimeout(() => {
                errorMessage.style.display = 'none';
            }, 5000);
        }
    }
};

// Variables globales
window.isSubmitting = false;